// zad4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "rus");
    std::cout << "Laba 2, zad 4 \n";
    int a = 0;
    int b = 0;
    string znak;
    cout << "Введите а: \n";
    cin >> a;
    cout << "Введите б: \n";
    cin >> b;
    cout << "Введите рифметический знак: \n";
    cin >> znak;
    if (znak == "+") {
        cout << a + b;
    }
    else if (znak == "-")
    {
        cout << a - b;
    }
    else if (znak == "*")
    {
        cout << a * b;
    }
    else if (znak == "/")
    {
        cout << a / b;
    }


    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
